# ModuleHopexCustom

./: .gitignore  CreateModuleHopexCustom.sln
CreateModuleHopexCustom/: CreateModuleHopexCustom.csproj  ModuleManifest.cs  Program.cs  TemplateManifestHelper.cs  appsettings.json
CreateModuleHopexCustom/Model/Config/: AppSettings.cs
CreateModuleHopexCustom/TemplateCreateManifest/: TemplateCreateManifest.json
CreateModuleHopexCustom/TemplateCreateManifest/original/: TemplateCreateManifest.json
WebApiNNcallMacro/: LanguageChecker.cs  ProfessionalLanguageDetector.cs  Program.cs  Test.asm  WebApiNNcallMacro.csproj
WebApiNNcallMacro/Common/: CollectHeadersAttribute.cs
WebApiNNcallMacro/Controllers/: AplCallController.cs
WebApiNNcallMacro/Module/: MyToken.cs  WebServiceResult.cs  myResult.cs  myUserInfo.cs  oDataAll.cs
WebApiNNcallMacro/Properties/: launchSettings.json
externalPack/: DotnetToolSettings.xml  HAS.Tool.deps.json  LICENSE
