<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TemplateCreateManifest\original\TemplateCreateManifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplateCreateManifest\TemplateCreateManifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Core">
      <HintPath>..\externalPack\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Identity">
      <HintPath>..\externalPack\Azure.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Ben.Demystifier">
      <HintPath>..\externalPack\Ben.Demystifier.dll</HintPath>
    </Reference>
    <Reference Include="BirdMessenger">
      <HintPath>..\externalPack\BirdMessenger.dll</HintPath>
    </Reference>
    <Reference Include="CSharpFunctionalExtensions">
      <HintPath>..\externalPack\CSharpFunctionalExtensions.dll</HintPath>
    </Reference>
    <Reference Include="CSharpFunctionalExtensions.FluentAssertions">
      <HintPath>..\externalPack\CSharpFunctionalExtensions.FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions">
      <HintPath>..\externalPack\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Desktop">
      <HintPath>..\externalPack\HAS.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Extensions.Commandline">
      <HintPath>..\externalPack\HAS.Extensions.Commandline.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Extensions.Forms">
      <HintPath>..\externalPack\HAS.Extensions.Forms.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Extensions.Package">
      <HintPath>..\externalPack\HAS.Extensions.Package.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Server.Commons">
      <HintPath>..\externalPack\HAS.Server.Commons.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Server.Internals2">
      <HintPath>..\externalPack\HAS.Server.Internals2.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Server.SiteModule">
      <HintPath>..\externalPack\HAS.Server.SiteModule.dll</HintPath>
    </Reference>
    <Reference Include="HAS.Tool">
      <HintPath>..\externalPack\HAS.Tool.dll</HintPath>
    </Reference>
    <Reference Include="Hopex.ApplicationServer.WebServices">
      <HintPath>..\externalPack\Hopex.ApplicationServer.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel">
      <HintPath>..\externalPack\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\externalPack\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <HintPath>..\externalPack\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\externalPack\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\externalPack\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\externalPack\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\externalPack\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>..\externalPack\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\externalPack\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <HintPath>..\externalPack\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\externalPack\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\externalPack\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\externalPack\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\externalPack\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\externalPack\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Diagnostics">
      <HintPath>..\externalPack\Microsoft.Extensions.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Diagnostics.Abstractions">
      <HintPath>..\externalPack\Microsoft.Extensions.Diagnostics.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\externalPack\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\externalPack\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\externalPack\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\externalPack\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\externalPack\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client.Extensions.Msal">
      <HintPath>..\externalPack\Microsoft.Identity.Client.Extensions.Msal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>..\externalPack\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\externalPack\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\externalPack\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\externalPack\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\externalPack\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\externalPack\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Server">
      <HintPath>..\externalPack\Microsoft.SqlServer.Server.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>..\externalPack\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\externalPack\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.AspNetCore">
      <HintPath>..\externalPack\Serilog.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.AssemblyName">
      <HintPath>..\externalPack\Serilog.Enrichers.AssemblyName.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Extensions.Hosting">
      <HintPath>..\externalPack\Serilog.Extensions.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Extensions.Logging">
      <HintPath>..\externalPack\Serilog.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Formatting.Compact">
      <HintPath>..\externalPack\Serilog.Formatting.Compact.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Settings.Configuration">
      <HintPath>..\externalPack\Serilog.Settings.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Async">
      <HintPath>..\externalPack\Serilog.Sinks.Async.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console">
      <HintPath>..\externalPack\Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Debug">
      <HintPath>..\externalPack\Serilog.Sinks.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\externalPack\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\externalPack\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\externalPack\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>..\externalPack\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="System.ClientModel">
      <HintPath>..\externalPack\System.ClientModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\externalPack\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\externalPack\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Abstractions">
      <HintPath>..\externalPack\System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>..\externalPack\System.Memory.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\externalPack\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\externalPack\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\externalPack\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="TestableIO.System.IO.Abstractions">
      <HintPath>..\externalPack\TestableIO.System.IO.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="TestableIO.System.IO.Abstractions.Wrappers">
      <HintPath>..\externalPack\TestableIO.System.IO.Abstractions.Wrappers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
